<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186028274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-186028274-1');
</script>
	

  <script src="scramble.js"></script>


  <title>Visualization Assignment 2</title>

  <meta name="author" content="Amit Sarker">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/logo_new.png">

	
  <style>
p {
	
	font-family: Georgia, serif;
/* 	font-size: 20px;  */
     }

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}




footer {
  text-align: center;
  padding: 3px;
}



.header {
  overflow: hidden;
  /* background-color: #f1f1f1; */
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>

</head>


<body>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading id="projects">Assignment 2: Analyzing Movement and Tracking Data</heading>

            </td>
          </tr>
        </tbody></table>


        <ul style="text-align:justify">
                <li> An android app implemented in Java for tracking personal vehicles on road by using Google Maps API. </li>
                <li> Clustering based approach to detect anomaly in driving pattern and notify the car owner. </li>
		<li> Can be used to visualize the traffic information by generating heatmaps. </li>
              </ul>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr >
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img id="myImg" src="images/Credit_Card_Analysis.png" alt="Credit Card Analysis" width="800">
              <!-- The Modal -->
              <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
              </div>

            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
		      <h2>Findings From Credit Card Data</h2></a>
              </a>

              <ul style="text-align:justify">
                <li> An android app implemented in Java for food tracking and health management. </li>
		<li> A user-friendly way to track daily calorie intake, water consumption and weight. </li>
                <li> AI (Genetic Algorithm) based automated food suggestions and goal oriented motivation. </li>
		<li> Applied data visualization techniques (pie chart, bar chart, line chart) to show the analytics. </li>
              </ul>
              <p></p>

            </td>
          </tr>



          <tr >
            <td style="padding:20px;width:25%;vertical-align:middle">


              <img id="myImg" src="images/Loyalty_Card_Analysis.png" alt="Loyalty Card Analysis" width="800">

              <!-- The Modal -->
              <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
                <h2>Findings From Loyalty Card Data</h2></a>
              </a>
              <ul style="text-align:justify">
                <li> An android app implemented in Java for tracking personal vehicles on road by using Google Maps API. </li>
                <li> Clustering based approach to detect anomaly in driving pattern and notify the car owner. </li>
		<li> Can be used to visualize the traffic information by generating heatmaps. </li>
              </ul>
              <p></p>

            </td>
          </tr>

		
		 <tr >
            <td style="padding:20px;width:25%;vertical-align:middle">


              <img id="myImg" src="images/Money_Spent_by_Employment_Type.png" alt="Money Spent By Employee" width="800">

              <!-- The Modal -->
              <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://github.com/amit-sarker/Stick-Hero">
                <h2>Stick-Hero</h2> <a href="https://github.com/amit-sarker/Stick-Hero">[GitHub]</a><a href="https://youtu.be/YGSH-lmrbyc">[YouTube]</a>
              </a>
              <br>
              <ul style="text-align:justify">
                <li> A desktop version of the famous android game Stick Hero implemented using C++ and Simple and Fast Multimedia Library (SFML). </li>
              </ul>
              <p></p>

            </td>
          </tr>

        </tbody></table>

<!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=ESaraeO-YaCG30TQqfSUXiAZKklILR7TEVglv_l8fK0&cl=ffffff&w=a"></script> -->


<!--<footer>-->
<!--  <p>Template: <a href="https://jonbarron.info/">this</a> and <a href="https://jeffdonahue.com/">this</a> </p>-->

<!--</footer>-->

</body>

</html>
